SYMFONY_ENV=dev
SYMFONY_DEBUG=1
SYMFONY__SECRET=SymfonyTunisiaIsAwesome
SYMFONY__MONOLOG_ACTION_LEVEL=debug

SYMFONY__DATABASE_DRIVER=pdo_sqlite
SYMFONY__DATABASE_HOST=
SYMFONY__DATABASE_PORT=
SYMFONY__DATABASE_NAME=
SYMFONY__DATABASE_USER=
SYMFONY__DATABASE_PASSWORD=
SYMFONY__DATABASE_CHARSET=UTF8
SYMFONY__DATABASE_PATH=%kernel.cache_dir%/database.db3
